# Command-Palette-AI-Samples-Extension

./: .gitignore  README.md
AISamplesExtension/: AISamplesExtension.sln  Directory.Packages.props
AISamplesExtension/AISamplesExtension/: AISamplesExtension.cs  AISamplesExtension.csproj  AISamplesExtension.sln  AISamplesExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  UnnamedExtension.csproj  UnnamedExtension.sln  app.manifest
AISamplesExtension/AISamplesExtension/AI/: GenAIModel.cs  LlmPromptTemplate.cs
AISamplesExtension/AISamplesExtension/FormContents/: AudioACWrapper.cs  ImposterKittensFormContent.cs  TextFormContent.cs  TranscribeAudioFormContent.cs
AISamplesExtension/AISamplesExtension/Helpers/: ImageHelper.cs  NotificationRaisedEventArgs.cs
AISamplesExtension/AISamplesExtension/Pages/: AISamplesExtensionPage.cs  GenerateImagePage.cs  GenerateTextPage.cs  ImposterKittensPage.cs  TextContentPage.cs  TranscribeAudioPage.cs  UnnamedExtensionPage.cs
AISamplesExtension/AISamplesExtension/Templates/: ImposterKittensTemplate.json  Template.cs  TemplateLoader.cs  TextPageTemplate.json
AISamplesExtension/AISamplesExtension/Utils/: BitmapFunctions.cs  HardwareAccelerator.cs  Prediction.cs  SafetyChecker.cs  VaeDecoder.cs
AISamplesExtension/Test/: Package.appxmanifest  Test.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
UnnamedExtension/: Directory.Packages.props  UnnamedExtension.sln
UnnamedExtension/AISamplesExtension/: NativeMethods.txt  Package.appxmanifest  Program.cs
UnnamedExtension/AISamplesExtension/Pages/: TranscribeAudioPage.cs
UnnamedExtension/AISamplesExtension/Templates/: TemplateLoader.cs
UnnamedExtension/UnnamedExtension/: UnnamedExtension.cs  UnnamedExtension.csproj  app.manifest
UnnamedExtension/UnnamedExtension/AI/: GenAIModel.cs  HardwareAccelerator.cs
UnnamedExtension/UnnamedExtension/FormContents/: AudioACWrapper.cs  TextFormContent.cs  TranscribeAudioFormContent.cs
UnnamedExtension/UnnamedExtension/Pages/: GenerateImagePage.cs  GenerateTextPage.cs  TextContentPage.cs  TextContextPage.cs  TranscribeAudioPage.cs  UnnamedExtensionPage.cs
UnnamedExtension/UnnamedExtension/Properties/: launchSettings.json
UnnamedExtension/UnnamedExtension/Templates/: Template.cs  TemplateLoader.cs  TextPageTemplate.json
UnnamedExtension/UnnamedExtension/Utils/: LMSDiscreteScheduler.cs  StableDiffusion.cs  StableDiffusionConfig.cs  TensorHelper.cs  TextProcessing.cs  WhisperWrapper.cs
